* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

header {
  margin: 2rem 0;
  padding: 0 2rem;
  border: 1px solid lightgray;
  border-left: none;
  border-right: none;
}

.main-header {
  font-size: 4rem;
  font-weight: 700;
  color: gray;
  padding: 2rem 0;
}

footer {
  padding: 2rem 0;
  background: #333;
}

footer p {
  text-align: center;
  color: lightgray;
}

a, a:visited {
  text-decoration: none;
  color: gray;
}

a:hover, a:active, a:focus {
  color: darkgray;
}

img {
  width: 100%;
}

.content {
  margin: 0 2rem;
}

.picture-card {
  display: block;
  margin: 0 auto;
}

.card-item {
  max-width: 360px;
  border: 1px solid lightgray;
  padding: 1rem;
  margin: 2rem auto;
}

.pic-title {
  font-size: 1.8rem;
  font-weight: 700;
  border-bottom: 1px solid gainsboro;
  padding: 2rem 0;
  text-transform: capitalize;
}

.comment-count {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 1.4rem;
  padding: 1rem 0;
}

@media only screen and (max-width: 320px) {
  .content {
    margin: 0 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .picture-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

@media only screen and (min-width: 1025px) {
  .content {
    max-width: 1200px;
    margin: 0 auto;
  }

  .main-header {
    text-align: center;
  }

  .picture-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
  }
}